.card-product {
    overflow: hidden;
    height: 120px;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    border-radius: 5px;
    min-width: 200px;
  }


  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
    margin: 25px;
    grid-auto-rows: minmax(100px, auto);
  }
  
  .card-product img {
    height: 100%;
    width: 120px;
    object-fit: cover;
  }
  
  .card-product a {
    font-size: 16px;
    font-weight: lighter;
    margin: 0;
    margin-left: 25px;
    color: black;
    opacity: 0.7;
    text-decoration: none;
  }
  .card-product a:hover {
    opacity: 1;
  }
  
  .card-product p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }
  
  .card-product .card-product-infos {
    padding: 16px;
  }